# Proxibanquev4Trio

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/proxibanquev4trio/: App.java
dao/src/main/java/com/proxibanquev4trio/dao/: App.java  ClientDao.java  IClientDao.java  ICompteDao.java  IConseillerDao.java  IGerantDao.java  IVirementDao.java  UnDao.java
dao/src/main/resources/: db.properties  spring-dao.xml  spring-data.xml
dao/src/test/java/com/proxibanquev4trio/: AppTest.java
dao/src/test/java/com/proxibanquev4trio/dao/: AppTest.java  MiseEnPlaceBD.java
domaine/: pom.xml
domaine/src/main/java/com/proxibanquev4trio/domaine/: Adresse.java  App.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Gérant.java  Humain.java  User.java  Virement.java
domaine/src/test/java/com/proxibanquev4trio/: AppTest.java
domaine/src/test/java/com/proxibanquev4trio/domaine/: AppTest.java
logging/: pom.xml
logging/src/main/java/com/proxibanquev4trio/logging/: App.java  Loggable.java
logging/src/main/resources/: spring-mylogging.xml
logging/src/test/java/com/proxibanquev4trio/logging/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/com.proxibanquev4trio/: App.java
presentation/src/main/java/com.proxibanquev4trio.presentation/: App.java
presentation/src/main/java/com/proxibanquev4trio/presentation/: App.java  ClientsBean.java  ComptesBean.java  ConseillerControleur.java  DAOException.java  ErrorBean.java  IUser.java  LoginBean.java  LoginFilter.java  MenuConseillerBean.java  MenuGerantBean.java  NavigateBean.java  Patrick.java  TransactionBean.java  User.java  VirementBean.java
presentation/src/main/java/com/proxibanquev4trio/presentation/aop/logging/: LoggingAspect.java
presentation/src/main/java/com/proxibanquev4trio/presentation/converters/: ClientFacesConverter.java  CompteFacesConverter.java
presentation/src/main/resources/: logback.xml  spring-presentation.xml
presentation/src/main/webapp/: index.jsp  login.jsp  login.xhtml  menuconseiller.xhtml  menugerant.xhtml  rapporttransactions.xhtml  virement.xhtml
presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
presentation/src/main/webapp/WEB-INF/pages/: menuconseiller.xhtml  test.xhtml
presentation/src/main/webapp/template/: header.xhtml
presentation/src/test/java/com/proxibanquev4trio/presentation/: AppTest.java
services/: pom.xml
services/src/main/java/com/proxibanquev4trio/services/: App.java  ClientService.java  CompteService.java  ConseillerService.java  GerantService.java  IClientService.java  ICompteService.java  IConseillerService.java  IGerantService.java  IVirementService.java  UnService.java  VirementService.java
services/src/main/java/com/proxibanquev4trio/services/aop/: VirementAspect.java
services/src/main/java/com/proxibanquev4trio/services/aop/logging/: LoggingAspect.java
services/src/main/resources/: spring-service.xml
services/src/test/java/com/proxibanquev4trio/services/: AppTest.java  Main.java
webservices/: pom.xml
webservices/src/main/java/com/proxibanquev4trio/webservices/: App.java  VirementWebService.java
webservices/src/main/java/com/proxibanquev4trio/webservices/exception/: VirementNotFeasibleException.java
webservices/src/main/resources/: .toerase  logback.xml  spring-webservice.xml
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/test/java/com/proxibanquev4trio/webservices/: AppTest.java
